(\.|^)anydesk\.com$
(\.|^)anydeskfree\.com$
(\.|^)sun\.aweray\.com$
(\.|^)awesun\.com$
(\.|^)aeroadmin\.com$
(\.|^)zoho\.com$
(\.|^)showmypc\.com$
(\.|^)nchsoftware\.com$
(\.|^)beamyourscreen\.com$
(\.|^)splashtop\.com$
(\.|^)connectwise\.com$
(\.|^)logmein\.com$
(\.|^)uptodown\.com$
(\.|^)supremocontrol\.com$
(\.|^)softonic\.com$
(\.|^)lo4d\.com$
(\.|^)fileplanet\.com$
(\.|^)remotepc\.com$
(\.|^)parallels\.com$
(\.|^)remotedesktopmanager\.com$
(\.|^)getscreen\.me$
(\.|^)uvnc\.com$
(\.|^)distantdesktop\.com$
(\.|^)iperiusremote\.com$
(\.|^)litemanager\.com$
(\.|^)aweray\.com$
(\.|^)ultraviewer\.net$
(\.|^)filehippo\.com$
(\.|^)support\.com$
anydesk.com
