(.+\.)?a-mo\.(com|io|it|me|mobi|net)
(.+\.)?adcolony\.(com|io|it|me|mobi|net)
(.+\.)?adentifi\.(com|io|it|me|mobi|net)
(.+\.)?adnxs\.(com|io|it|me|mobi|net)
(.+\.)?adrta\.(com|io|it|me|mobi|net)
(.+\.)?adsafeprotected\.(com|io|it|me|mobi|net)
(.+\.)?adsappier\.(com|io|it|me|mobi|net)
(.+\.)?adsbynimbus\.(com|io|it|me|mobi|net)
(.+\.)?adservertq\.(com|io|it|me|mobi|net)
(.+\.)?adsmoloco\.(com|io|it|me|mobi|net)
(.+\.)?adsrvr\.(com|io|it|me|mobi|net)
(.+\.)?advert\.(com|io|it|me|mobi|net)
(.+\.)?amazon-adsystem\.(com|io|it|me|mobi|net)
(.+\.)?an.facebook\.(com|io|it|me|mobi|net)
(.+\.)?appier\.(com|io|it|me|mobi|net)
(.+\.)?appiersig\.(com|io|it|me|mobi|net)
(.+\.)?applovin\.(com|io|it|me|mobi|net)
(.+\.)?applvn\.(com|io|it|me|mobi|net)
(.+\.)?appsflyer\.(com|io|it|me|mobi|net)
(.+\.)?appsflyersdk\.(com|io|it|me|mobi|net)
(.+\.)?belkin\.(com|io|it|me|mobi|net)
(.+\.)?bidease\.(com|io|it|me|mobi|net)
(.+\.)?bidmachine\.(com|io|it|me|mobi|net)
(.+\.)?bidswitch\.(com|io|it|me|mobi|net)
(.+\.)?blueduckredapple\.(com|io|it|me|mobi|net)
(.+\.)?boltdns\.(com|io|it|me|mobi|net)
(.+\.)?casalemedia\.(com|io|it|me|mobi|net)
(.+\.)?cnn\.(com|io|it|me|mobi|net)
(.+\.)?connectivity-check.ubuntu\.(com|io|it|me|mobi|net)
(.+\.)?dessaly\.(com|io|it|me|mobi|net)
(.+\.)?disqus\.(com|io|it|me|mobi|net)
(.+\.)?districtm\.(com|io|it|me|mobi|net)
(.+\.)?doubleclick\.(com|io|it|me|mobi|net)
(.+\.)?everestop\.(com|io|it|me|mobi|net)
(.+\.)?getrockerbox\.(com|io|it|me|mobi|net)
(.+\.)?hpeprint\.(com|io|it|me|mobi|net)
(.+\.)?inmobi\.(com|io|it|me|mobi|net)
(.+\.)?inner-active\.(com|io|it|me|mobi|net)
(.+\.)?iymedia\.(com|io|it|me|mobi|net)
(.+\.)?jampp\.(com|io|it|me|mobi|net)
(.+\.)?kargo\.(com|io|it|me|mobi|net)
(.+\.)?leadquizzes\.(com|io|it|me|mobi|net)
(.+\.)?liftoff-creatives\.(com|io|it|me|mobi|net)
(.+\.)?liftoff\.(com|io|it|me|mobi|net)
(.+\.)?lijit\.(com|io|it|me|mobi|net)
(.+\.)?minkatu\.(com|io|it|me|mobi|net)
(.+\.)?mintegral\.(com|io|it|me|mobi|net)
(.+\.)?moatads\.(com|io|it|me|mobi|net)
(.+\.)?pangle\.(com|io|it|me|mobi|net)
(.+\.)?pubmatic\.(com|io|it|me|mobi|net)
(.+\.)?pubnative\.(com|io|it|me|mobi|net)
(.+\.)?revenuads\.(com|io|it|me|mobi|net)
(.+\.)?rezync\.(com|io|it|me|mobi|net)
(.+\.)?rtbtrackers\.(com|io|it|me|mobi|net)
(.+\.)?samsungapps\.(com|io|it|me|mobi|net)
(.+\.)?script\.(com|io|it|me|mobi|net)
(.+\.)?smaato\.(com|io|it|me|mobi|net)
(.+\.)?svr-algorix\.(com|io|it|me|mobi|net)
(.+\.)?tapad\.(com|io|it|me|mobi|net)
(.+\.)?telemet\.(com|io|it|me|mobi|net)
(.+\.)?thecatmachine\.(com|io|it|me|mobi|net)
(.+\.)?trustarc\.(com|io|it|me|mobi|net)
(.+\.)?truste\.(com|io|it|me|mobi|net)
(.+\.)?vungle\.(com|io|it|me|mobi|net)
(.+\.)?yieldmo\.(com|io|it|me|mobi|net)
(.+\.)?zmaticoo\.(com|io|it|me|mobi|net)
(.+\.)?zoho\.(com|io|it|me|mobi|net)
(.+\.)?zohopublic\.(com|io|it|me|mobi|net)
(.+\.)?mobilefuse\.(com|io|it|me|mobi|net)
