(\.|^)anydesk\.com$
(\.|^)anydeskfree\.com$
(\.|^)sun\.aweray\.com$
(\.|^)awesun\.com$
(\.|^)aeroadmin\.com$
(\.|^)zoho\.com$
(\.|^)showmypc\.com$
(\.|^)nchsoftware\.com$
(\.|^)beamyourscreen\.com$
(\.|^)splashtop\.com$
(\.|^)connectwise\.com$
(\.|^)logmein\.com$
(\.|^)uptodown\.com$
(\.|^)supremocontrol\.com$
(\.|^)softonic\.com$
(\.|^)lo4d\.com$
(\.|^)fileplanet\.com$
(\.|^)remotepc\.com$
(\.|^)parallels\.com$
(\.|^)remotedesktopmanager\.com$
(\.|^)getscreen\.me$
(\.|^)uvnc\.com$
(\.|^)distantdesktop\.com$
(\.|^)iperiusremote\.com$
(\.|^)litemanager\.com$
(\.|^)aweray\.com$
(\.|^)ultraviewer\.net$
(\.|^)filehippo\.com$
(\.|^)support\.com$
^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]
^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]
^(.+[_.-])?telemetry[_.-]
^adim(age|g)s?[0-9]*[_.-]
^adtrack(er|ing)?[0-9]*[_.-]
^advert(s|is(ing|ements?))?[0-9]*[_.-]
^aff(iliat(es?|ion))?[_.-]
^analytics?[_.-]
^banners?[_.-]
^beacons?[0-9]*[_.-]
^count(ers?)?[0-9]*[_.-]
^mads\.
^pixels?[-.]
^stat(s|istics)?[0-9]*[_.-]
